<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Game bầu cua tôm cá</title>
      <link rel="stylesheet" href="mystyle.css">
</head>
<body>
      <div id="betting-list">
            <table>
                  <thead>
                        <tr>
                              <th>Tên người chơi</th>
                              <th>Số tiền cược</th>
                              <th>Lựa chọn</th>
                              <th style="border: none;">
                                    <button style="padding:2px" onclick="inputBet()">Thêm</button>
                              </th>
                        </tr>
                  </thead>
                  <tbody>
                        
                  </tbody>
                  <tfoot>
                        
                  </tfoot>
            </table>
      </div>
      <div id="display-content">
            <div id="dice-area" onclick="StartRollingDices()">
                  <div class="dice-number-1">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </div>
                  <div class="dice-number-2">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </div>
                  <div class="dice-number-3">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </div>
            </div>
            <div id="betting-table">
                  <div class="betting-table images-1">
                  </div>
                  <div class="betting-table images-2">
                  </div>
                  <div class="betting-table images-3">
                  </div>
                  <div class="betting-table images-4">
                  </div>
                  <div class="betting-table images-5">
                  </div>
                  <div class="betting-table images-6">
                        
                  </div>
            </div>
      </div>
<script src="gamescript.js"></script>
</body>
</html>